{
  "urls": "http://localhost:5102",
  "ConnectionStrings": {
    "Booking": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "VirtualHost": "/localize-stay",
    "Source": "/booking",
    "DefaultType": "com.localizestay.diagnostics",
    "MaxAttempts": 5,
    "InitialDelaySeconds": 1
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
